<a href="https://drive.google.com/file/d/1FLqD161DHNEdyy3fDStVWLs-i_Xlffvj/view?usp=drivesdk" target="_blank" class="cute-btn">
  🌸 Tải tại đây nè 🌸
</a>

<style>
.cute-btn {
  display: inline-block;
  background: linear-gradient(135deg, #ff8ec7, #ffb6f0);
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  padding: 12px 30px;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: all 0.2s ease;
  margin-top: 10px;
}
.cute-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0,0,0,0.25);
}
</style>